<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" href="lab.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sitename">
    <h1><a href="index.html"><img src="cscb20.PNG" alt="CSCB20"></a></h1>
  </div>
  <label for="menu_buttom" class="icon">&#9776;</label>
  <input id="menu_buttom" type="checkbox">
  <div class="topnav" id="myTopnav">

    <a href="index.html" class="cool_line" >Home&nbsp;</a>
    <a href="http://piazza.com/mail.utoronto.ca/spring2020/cscb20" class="cool_line">Piazza</a>
    <a href="https://markus.utsc.utoronto.ca/cscb20w20/?locale=en" class="cool_line">Mark Us</a>
    <a href="Assignment.html" class="cool_line">Assignment</a>
    <a href="Anon_Feedback.html" class="cool_line">Feedback</a>
    <a href="https://www.utsc.utoronto.ca/~bretscher/b20/syllabus.pdf" class="cool_line">Syllabus</a>
    <a href="Lab.html" class="cool_line" class="active">Lab</a>
    <a href="team.html" class="cool_line" >Team</a>

  </div>

  <div class="container">
    <div class="container1">
      <div class="lab-table table1">
        <div class="lab-header">
          <div class="lab">Lab 1</div>
        </div>
        <ul class="lab-list">
          <li><strong>Introduction</strong> </li>
        </ul>
        <a href="lab.pdf">Tutorial Material for Lab 1</a>
      </div>

      <div class="lab-table table2">
        <div class="lab-header">
          <div class="lab">Lab 2</div>
        </div>
        <ul class="lab-list">
          <li><strong>Relational Algebra</strong>
        </ul>
        <a href="lab.pdf">Tutorial Material for Lab 2</a>
      </div>

      <div class="lab-table table3">
        <div class="lab-header">
          <div class="lab">Lab 3</div>
        </div>
        <ul class="lab-list">
          <li><strong>Wrapping up Relational Algebra</strong></li>
          <div class="border"></div>
          <li><strong>Starting with SQL queries</strong> </li>
        </ul>
        <a href="#">Tutorial Material for Lab 3</a>
      </div>

      <div class="lab-table table4">
        <div class="lab-header">
          <div class="lab">Lab 4</div>
        </div>
        <ul class="lab-list">
          <li><strong>SQL queries</strong></li>
        </ul>
        <a href="#">Tutorial Material for Lab 4</a>
      </div>

      <div class="lab-table table5">
        <div class="lab-header">
          <div class="lab">Lab 5</div>
        </div>
        <ul class="lab-list">
          <li><strong>Introduction to Web development</strong></li>
        </ul>
        <a href="#">Tutorial Material for Lab 5</a>
      </div>
    </div>

    <div class="container2">
      <div class="lab-table table6">
        <div class="lab-header">
          <div class="lab">Lab 6</div>
        </div>
        <ul class="lab-list">
          <li><strong>Midterm</strong></li>
        </ul>
        <a href="#">Tutorial Material for Lab 6</a>
      </div>

      <div class="lab-table table7">
        <div class="lab-header">
          <div class="lab">Lab 7</div>
        </div>
        <ul class="lab-list">
          <li><strong>No lab due to reading week</strong></li>
        </ul>
      </div>

      <div class="lab-table table8">
        <div class="lab-header">
          <div class="lab">Lab 8</div>
        </div>
        <ul class="lab-list">
          <li><strong>Introduction to HTML and CSS</strong></li>
        </ul>
        <a href="#">Tutorial Material for Lab 8</a>
      </div>

      <div class="lab-table table9">
        <div class="lab-header">
          <div class="lab">Lab 9</div>
        </div>
        <ul class="lab-list">
          <li><strong>Flexbox in CSS, Media Queries</strong></li>
          <div class="border"></div>
          <li><strong>Introduction to JavaScript</strong> </li>
        </ul>
        <a href="#">Tutorial Material for Lab 9</a>
      </div>

      <div class="lab-table table10">
        <div class="lab-header">
          <div class="lab">Lab 10</div>
        </div>
        <ul class="lab-list">
          <li><strong>Javascript and introduction to JQuery</strong></li>
        </ul>
        <a href="#">Tutorial Material for Lab 10</a>
      </div>

    </div>

  </div>

  <footer>
    <section class="footerNav1">
			<ul>
			  <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science" class="cool_line">Computer Science Faculty</a>
			</ul>
		</section>

    <p id="copyright">
      <span class="copyright"><small>&copy;&nbsp;Designed By Boyu Cao & Jiayun Zhou</small></span>
    </p>
    <nav class="another">

    </nav>
  </footer>
</body>

</html>
